.BGContact
    height: 400px
    background: url(../img/UpperContact.png)
    
    
    .EndIMG
        +display(block)
        +align-items(center)
        
        
        .End1
            max-width: 850px
            margin: 0px auto 25px auto
            text-align: center
            letter-spacing: 0.05em
            font-size: 18px
            color: black
            line-height: 130%
        
        .endLogo
            width: 200px
            height: 200px
            margin: 0 auto
            text-align: center
        
        .End2
            max-width: 850px
            margin: 0px auto 25px auto
            text-align: center
            letter-spacing: 0.05em
            font-size: 18px
            color: black
            line-height: 130%