footer
    height: 375px
    background: url(../img/footer.jpg) center
    background-size: cover
    
    .NavContainer
    
        iframe
            float: right
            margin: 30px 75px 0 30px



        .Nav2
            float: left
            margin: 320px 0 0 0

            a
                display: inline-block
                margin-left: 50px

                color: rgba(255,255,255,0.7)

                @extend %small-bold

                &:hover
                    color: rgba(255,255,255,1)
    

            
   