header
    height: 731px
    background: url(../img/HeaderImg.jpg) center
    background-size: cover
    
    .logo
        +size(111px)
        float: left
        margin: 20px 0 0 75px
        
    nav
        float: right
        margin: 100px 75px 0 0
        
        
        a
            display: inline-block
            margin-left: 50px
            color: rgba(0,0,0,0.7)
            
            @extend %small-bold
            
            &:hover
                color: rgba(0,0,0,1)
          
    h1
        text-align: center
        +transition(1.5s)

        font:
            size: 100px
            weight: 500
        color: black
        letter-spacing: 0.05em
        margin-bottom: 30px
        clear: both
        padding-top: 150px

        span
            background: rgba(255,255,255,0.3)
            display: inline-block
            padding: 0.2em 0.5em
            border-radius: 10px
           
    .HeaderRuler
        width: 50%
        max-width: 730px
        height: 0px
        margin: 25px auto
        border-top: 5px solid rgba(0,0,0,0.8)
        padding-botton: -1px

    .subtitle1
        text-align: center
        font:
            size: 30px
            weight: 100
        color: white
        margin-bottom: 0px
        +transition(1.5s)
            
        .spanSub
            background: rgba(0,0,0,0.3)
            display: inline-block
            padding: 0.2em 0.5em
            border-radius: 10px
        

        
            
            