.BGPrint
    height: 1430px
    background: url(../img/BGPrint.png)
    
    .AboutPrint
        max-width: 850px
        margin: 0px auto 25px auto
        text-align: center
        letter-spacing: 0.05em
        font-size: 18px
        color: black
        line-height: 130%
        
    .PrintCont
        width: 100%
        height: 860px
        background: url(../img/LogoWeb.png) center
        background-repeat: no-repeat
       
        .LeftPrintCont
            +display(flex)
            +flex-direction(column)
            +align-items(center)
            width: 50%
            float: left
            height: 100%
            z-index: 1

            .PrintContLeft
                width: 90%
                height: 33%

            .PrintContLeftMid
                width: 50%
                height: 33%

            .PrintMedLeft
                width: 230px
                height: 230px
                float: right
                border: 5px solid black
                border-radius: 230px
                margin: 20px 15px auto
                +perspective(300px)
                
                .overlay
                    cursor: pointer
                    top: 0%
                    right: 0px
                    bottom: null
                    left: 0px            
                    height: 100%
                    background: fade-out(white, 0.5)
                    border-radius: 295px
                    text-align: center
                    +transition(1s)
                    +transform(rotateX(90deg))
                    +transform-origin(center bottom)
                    opacity: 0

                    strong
                        display: block
                        padding: 100px 0px 30px 0px 
                        color: black
                        font-weight: 300
                        text-transform: uppercase
                        font-size: 24px

                        
                &:hover .overlay
                    top: 0%
                    +transform(rotateX(0deg))
                    opacity: 1

        .RightPrintCont
            +display(flex)
            +flex-direction(column)
            +align-items(center)
            width: 50%
            float: right
            height: 100%
            z-index: 1

            .PrintContRight
                width: 90%
                height: 33%

            .PrintContRightMid
                width: 50%
                height: 33%        

            .PrintMedRight
                width: 230px
                height: 230px
                float: left
                border: 5px solid black
                border-radius: 230px
                margin: 20px 15px auto
                +perspective(300px)
                
            
                .overlay
                    cursor: pointer
                    top: 0%
                    right: 0px
                    bottom: null
                    left: 0px            
                    height: 100%
                    background: fade-out(white, 0.5)
                    border-radius: 295px
                    text-align: center
                    +transition(1s)
                    +transform(rotateX(90deg))
                    +transform-origin(center bottom)
                    opacity: 0
                    

                    strong
                        display: block
                        padding: 100px 0px 30px 0px 
                        color: black
                        font-weight: 300
                        text-transform: uppercase
                        font-size: 24px
                        
                        
                    .AcrylAluDibond
                        display: block
                        padding: 90px 0px 30px 0px 
                        color: black
                        font-weight: 300
                        text-transform: uppercase
                        font-size: 24px
                        


                &:hover .overlay
                    top: 0%
                    +transform(rotateX(0deg))
                    opacity: 1

    .PrintInfoCont
        width: 850px
        margin: 0 auto
        background: rgba(255,255,255,0.3)
        border: 5px solid black
        z-index: 10
        
        .InfoPrint
            max-width: 850px
            margin: 25px auto 25px auto
            text-align: center
            letter-spacing: 0.05em
            font-size: 18px
            color: black
            line-height: 130%
        
    

        


            
        
        