.TitleContainerAbout
    +display(flex)
    +align-items(center)

    .BarLeft
        width: 750px
        height: 0px
        margin: 25px auto
        border-top: 5px solid black

    h3           
        text-align: center
        font-size: 50px
        font-weight: 100
        letter-spacing: 0.1em
        min-width: 300px
        color: black

    .BarRight
        width: 750px
        height: 0px
        margin: 25px auto
        border-top: 5px solid black

       
.face-lock
    max-width: 375px
    margin: 0 auto
    align: center

    .face-img
        +size(374px)
        background-image: url(../img/SelfPort.jpg)
    
.AboutThisSide
    max-width: 850px
    margin: 0px auto 25px auto
    text-align: center
    letter-spacing: 0.05em
    font-size: 18px
    line-height: 130%
    
.TextLock
    max-width: 850px
    margin: 0 auto
    +align-items(center)
            
    .AboutMe
        margin: 25px 25px 
        text-align: center
        letter-spacing: 0.05em
        font-size: 18px   
        line-height: 130%
        
        